// 👆👍★✪
// ↻⇑

//👍       ⇒ ↻
∀👍       ⇒ ∀⑴

∂👆       ⇒ ∂.
∂n       ⇒ ∂n
∂👍       ⇒ ∂⑴

∂∂👍       ⇒ ∂∂⑴
∂∂👍d       ⇒ 2024-04-⑶⑵

gh👍   ⇒ ghly

‸s👍q       ⇒ ‸sequence
‸s👍qo      ⇒ ‸sequence_transform
‸s👍q-      ⇒ ‸sequence-transform
‸s👍q⎵o‸    ⇒ ‸sequence⎵transform◯
‸s👍l       ⇒ ‸symbol

‸qa      ⇒ ‸qua
qa      ⇒ qua
qi      ⇒ qui
qe      ⇒ que
qo      ⇒ quo
qa👆    ⇒ qa
‸qa👆    ⇒ ‸qa
qi👆    ⇒ qi
qe👆    ⇒ qe
qo👆    ⇒ qo
qm👆    ⇒ qmk

‸qua👆         ⇒ ‸quali
‸qa👆t         ⇒ ‸quality

judge👆     ⇒ judgment

sim👆       ⇒ simultaneously
sim👆👆       ⇒ simultaneous

‸ie         ⇒ ‸if
‸ie👆       ⇒ ‸ie
‸if         ⇒ ‸ie

‸i👍        ⇒ ‸i
‸i👍‸       ⇒ ‸I◯
‸i👍m       ⇒ ‸I'm
‸i👍d       ⇒ ‸I'd
‸i👍l       ⇒ ‸I'll
‸i👍lb      ⇒ ‸I'll⎵be
‸i👍v       ⇒ ‸I've
‸i👍t       ⇒ ‸isn't
‸i👍ts      ⇒ ‸it's
‸i👍s       ⇒ ‸increase
‸i👍sg      ⇒ ‸increasing
‸i👍e       ⇒ ‸include
‸i👍eg      ⇒ ‸including
‸i👍r       ⇒ ‸interest
‸i👍rg      ⇒ ‸interesting
‸i👍rd      ⇒ ‸interested
‸i👍j       ⇒ ‸inject
‸i👍jg      ⇒ ‸injecting
‸i👍ji      ⇒ ‸injection
‸i👍jd      ⇒ ‸injected


‸c👍        ⇒ ‸come
‸c👍i       ⇒ ‸coming
‸c👍r       ⇒ ‸crowd
‸c👍t       ⇒ ‸can't
‸c👍v       ⇒ ‸cover
‸c👍o       ⇒ ‸course
‸c👍oi      ⇒ ‸coursing
‸c👍a       ⇒ ‸change
‸c👍ai      ⇒ ‸changing
‸c👍e       ⇒ ‸cause
‸c👍ei      ⇒ ‸causing
‸c👍n       ⇒ ‸consider
‸c👍ni      ⇒ ‸considering
‸c👍m       ⇒ ‸complete
‸c👍mi      ⇒ ‸completing
‸c👍l       ⇒ ‸call
‸c👍h       ⇒ ‸child
‸c👍hr      ⇒ ‸children


‸c👍u        ⇒ ‸could
‸w👍u        ⇒ ‸would
‸s👍u        ⇒ ‸should
‸s👍ur        ⇒ ‸shoulder
‸c👍ut        ⇒ ‸couldn't
‸w👍ut        ⇒ ‸wouldn't
‸s👍ut        ⇒ ‸shouldn't
‸c👍uv        ⇒ ‸could've
‸w👍uv        ⇒ ‸would've
‸s👍uv        ⇒ ‸should've


‸r👍        ⇒ ‸r
‸r👍‸        ⇒ ‸really◯
‸r👍i       ⇒ ‸right
‸r👍d       ⇒ ‸round
‸r👍y       ⇒ ‸ready
‸r👍v       ⇒ ‸river
‸r👍a       ⇒ ‸rather
‸r👍e       ⇒ ‸real
‸r👍ey      ⇒ ‸really
‸r👍m       ⇒ ‸remember
‸r👍c       ⇒ ‸record
‸r👍h       ⇒ ‸reach
‸r👍q       ⇒ ‸require
‸r👍s       ⇒ ‸research
‸r👍st      ⇒ ‸restaurant

‸l👍        ⇒ ‸like
‸l👍g       ⇒ ‸liking
‸l👍i       ⇒ ‸light
‸l👍a       ⇒ ‸large
‸l👍o       ⇒ ‸look
‸l👍og      ⇒ ‸looking
‸l👍f       ⇒ ‸life
‸l👍t       ⇒ ‸last
‸l👍n       ⇒ ‸line
‸l👍v       ⇒ ‸leave
‸l👍vi      ⇒ ‸leaving

‸m👍        ⇒ ‸make
‸m👍g       ⇒ ‸making
‸m👍i       ⇒ ‸might
‸m👍y       ⇒ ‸many
‸m👍o       ⇒ ‸most
‸m👍e       ⇒ ‸more
‸m👍u       ⇒ ‸must
‸m👍c       ⇒ ‸much
‸m👍v       ⇒ ‸move
‸m👍vi      ⇒ ‸moving
‸m👍n       ⇒ ‸mean
‸m👍r       ⇒ ‸mother

‸n       ⇒ ‸th∁
‸n∀      ⇒ ‸the◯
‸ne      ⇒ ‸the
‸n👆     ⇒ ‸then
‸nr      ⇒ ‸th
‸nrm     ⇒ ‸therm
‸nr∀     ⇒ ‸thr◯
‸nr‸      ⇒ ‸there◯
‸nrn      ⇒ ‸therein
‸nrb      ⇒ ‸thereby
‸nrf      ⇒ ‸therefore
‸nrs      ⇒ ‸there's
‸ni       ⇒ ‸thi
‸ni‸      ⇒ ‸their◯
‸ng       ⇒ ‸thing
‸nk       ⇒ ‸think
‸ny       ⇒ ‸they
‸nyr      ⇒ ‸they're
‸nyl      ⇒ ‸they'll
‸nylb     ⇒ ‸they'll⎵be
‸nd       ⇒ ‸they'd
‸ns       ⇒ ‸th
‸ns‸      ⇒ ‸this◯
‸nse      ⇒ ‸these
‸nt       ⇒ ‸that
‸nts      ⇒ ‸that's
‸na       ⇒ ‸tha
‸na‸      ⇒ ‸than◯
‸nak      ⇒ ‸thank
‸nx       ⇒ ‸thanks
‸no       ⇒ ‸tho
‸no‸      ⇒ ‸those◯
‸nog      ⇒ ‸though
‸not      ⇒ ‸thought
‸nor      ⇒ ‸thor
‸nor‸      ⇒ ‸thorough◯
‸nory      ⇒ ‸thoroughly
‸nu       ⇒ ‸thu
‸n👍      ⇒ ‸through

‸t👍        ⇒ ‸t
‸t👍∀       ⇒ ‸time◯
‸t👍i       ⇒ ‸timing
‸t👍s       ⇒ ‸times
‸t👍o       ⇒ ‸timeout
‸t👍g       ⇒ ‸together
‸t👍t       ⇒ ‸tight
‸t👍r       ⇒ ‸train
‸t👍ri      ⇒ ‸training
‸t👍n       ⇒ ‸techn
‸t👍ny      ⇒ ‸technology
‸t👍nl      ⇒ ‸technical
‸t👍nly     ⇒ ‸technically
‸t👍nu      ⇒ ‸technique
‸t👍f       ⇒ ‸transform

‸t👆        ⇒ ‸tell

‸k👍        ⇒ ‸know
‸k👍e       ⇒ ‸knew
‸k👍g       ⇒ ‸knowing
‸k👍r       ⇒ ‸keypress
‸k👍b       ⇒ ‸key_buffer
‸k👍d        ⇒ ‸knowledge
‸k👍di       ⇒ ‸knowledging
‸k👍dd       ⇒ ‸knowledged

k👍d        ⇒ knowledge
k👍di       ⇒ knowledging
k👍dd       ⇒ knowledged

‸k👆        ⇒ ‸keep
‸k👆p       ⇒ ‸kept
‸k👆r       ⇒ ‸keeper
‸k👆g       ⇒ ‸keeping

‸ae         ⇒ ‸of
‸ae👆       ⇒ ‸ae
‸aen        ⇒ ‸often
‸aer        ⇒ ‸offer
‸aec        ⇒ ‸office
‸aecl       ⇒ ‸official
‸aecl👆     ⇒ ‸officially
‸ael        ⇒ ‸offline
‸aee        ⇒ ‸offset
‸aet‸        ⇒ ‸of⎵the◯

‸o👍        ⇒ ‸one
‸o👍x       ⇒ ‸oxygen
‸o👍r       ⇒ ‸other
‸o👍t       ⇒ ‸often
‸o👍b       ⇒ ‸object
‸o👍v       ⇒ ‸observe
‸o👍p       ⇒ ‸opposite
‸o👍g       ⇒ ‸original
‸o👍c       ⇒ ‸occur
‸o👍f       ⇒ ‸offer
‸o👍d       ⇒ ‸order
‸o👍di      ⇒ ‸ordering
‸o👍u       ⇒ ‸obvious
‸o👍uy      ⇒ ‸obviously

ou👍       ⇒ ough
au👍       ⇒ augh

st👍       ⇒ sts
rs👍       ⇒ rst

‸b👍         ⇒ ‸b
‸b👍∀        ⇒ ‸but◯
‸b👍o        ⇒ ‸both
‸b👍a        ⇒ ‸because
‸b👍m        ⇒ ‸become
‸b👍mi       ⇒ ‸becoming
‸b👍t        ⇒ ‸between
‸b👍c        ⇒ ‸back
‸b👍ca       ⇒ ‸backspace
‸b👍cag      ⇒ ‸backspacing
‸b👍g        ⇒ ‸begin
‸b👍l        ⇒ ‸believe
‸b👍li       ⇒ ‸believing
‸b👍n        ⇒ ‸been
‸b👍e        ⇒ ‸best
‸b👍r        ⇒ ‸brother
‸b👍u        ⇒ ‸buffer
‸bu👍        ⇒ ‸business

‸x👍      ⇒ ‸just
‸x👍d     ⇒ ‸justed
‸x👍f     ⇒ ‸justify
‸x👍fd    ⇒ ‸justified
‸x👍y     ⇒ ‸justly
‸x👍t     ⇒ ‸justment
x👍      ⇒ just
x👍d     ⇒ justed
x👍f     ⇒ justify
x👍fd    ⇒ justified
x👍y     ⇒ justly
x👍t     ⇒ justment

‸x        ⇒ ‸be∁
‸xx       ⇒ ‸x
‸xe       ⇒ ‸be
‸xex      ⇒ ‸xerox
‸xu       ⇒ ‸beu
‸xu‸      ⇒ ‸but◯
‸xur      ⇒ ‸butter
‸xo       ⇒ ‸beo
‸xo‸       ⇒ ‸become◯
‸xos      ⇒ ‸becomes
‸xod      ⇒ ‸became
‸xog      ⇒ ‸becoming
‸xa       ⇒ ‸bea
‸xa‸       ⇒ ‸because◯
‸xn       ⇒ ‸ben
‸xn‸       ⇒ ‸been◯
‸xt       ⇒ ‸between
‸xtr      ⇒ ‸better
‸xv       ⇒ ‸believe
‸xv👆     ⇒ ‸believes
‸xvi      ⇒ ‸believing
‸x👆      ⇒ ‸best
‸xf       ⇒ ‸before
‸xi       ⇒ ‸bei
‸xi‸       ⇒ ‸begin◯
‸xk        ⇒ ‸by
‸xka       ⇒ ‸bypass

‸b👆         ⇒ ‸before

‸f👍         ⇒ ‸from
‸f👍j        ⇒ ‸few
‸f👍s        ⇒ ‸first
‸f👍l        ⇒ ‸follow
‸f👍l👆      ⇒ ‸follower
‸f👍ld       ⇒ ‸followed
‸f👍li       ⇒ ‸following
‸f👍r        ⇒ ‸friend
‸f👍d        ⇒ ‸find
‸f👍e        ⇒ ‸feel
‸f👍c        ⇒ ‸face
‸f👍ci       ⇒ ‸facing
‸f👍t        ⇒ ‸fact
‸f👍i        ⇒ ‸fix
‸f👍a        ⇒ ‸fax
‸f👍o        ⇒ ‸fox

f👆         ⇒ for

‸👆           ⇒ ‸n∁
‸👆👍         ⇒ ‸n
‸👆👍‸        ⇒ ‸now◯
‸👆👍v        ⇒ ‸never
‸👆👍t        ⇒ ‸nation
‸👆👍x        ⇒ ‸next
‸👆👍d        ⇒ ‸need
‸👆👍w        ⇒ ‸nowhere
‸👆👍g        ⇒ ‸nothing
‸👆👍i        ⇒ ‸night
‸👆👍m        ⇒ ‸num
‸👆👍m∀       ⇒ ‸number◯
‸👆👍ml       ⇒ ‸numeral
‸👆👍r        ⇒ ‸neighbor

‸e👍        ⇒ ‸each
‸e👍g       ⇒ ‸enough
‸e👍v       ⇒ ‸even
‸e👍vg      ⇒ ‸evening
‸e👍y       ⇒ ‸every
‸e👍ym      ⇒ ‸everytime
‸e👍yt      ⇒ ‸everything
‸e👍yr      ⇒ ‸everywhere
‸e👍yo      ⇒ ‸everyone
‸e👍r       ⇒ ‸early
‸e👍re      ⇒ ‸earlier
‸e👍c       ⇒ ‸exercise
‸e👍ci      ⇒ ‸exercising
‸e👍p       ⇒ ‸expert
‸e👍q       ⇒ ‸equal
‸e👍qt      ⇒ ‸equate
‸e👍qn      ⇒ ‸equation
‸e👍x       ⇒ ‸example
‸e👍x👍     ⇒ ‸examples
‸e👍xt      ⇒ ‸expert
‸e👍xt👍    ⇒ ‸experts
‸e👍xn      ⇒ ‸explain
‸e👍xo      ⇒ ‸export
‸e👍xo👍    ⇒ ‸exports

‸eo        ⇒ ‸for
‸eoo       ⇒ ‸eo
‸eos       ⇒ ‸eos

‸👍        ⇒ ‸w∁
‸👍∀       ⇒ ‸why◯
‸👍i       ⇒ ‸whi
‸👍i‸       ⇒ ‸which◯
‸👍e       ⇒ ‸whe
‸👍e‸      ⇒ ‸where◯
‸👍es      ⇒ ‸where's
‸👍a       ⇒ ‸wha
‸👍a‸       ⇒ ‸what◯
‸👍as      ⇒ ‸what's
‸👍u       ⇒ ‸whu
‸👍u‸       ⇒ ‸would◯
‸👍ut      ⇒ ‸wouldn't
‸👍uv      ⇒ ‸would've
‸👍utv      ⇒ ‸wouldn't've
‸👍n       ⇒ ‸when
‸👍h       ⇒ ‸while
‸👍o       ⇒ ‸who
‸👍o👆     ⇒ ‸whose
‸👍os      ⇒ ‸who's
‸👍od      ⇒ ‸who'd
‸👍ol      ⇒ ‸who'll
‸👍olb     ⇒ ‸who'll⎵be
‸👍oe       ⇒ ‸whole
‸👍oey      ⇒ ‸wholly
‸👍l       ⇒ ‸will
‸👍lb      ⇒ ‸will⎵be
‸👍t       ⇒ ‸with
‸👍td      ⇒ ‸withdraw
‸👍to      ⇒ ‸without
‸👍th      ⇒ ‸withhold
‸👍s       ⇒ ‸was
‸👍st      ⇒ ‸wasn't
‸👍-       ⇒ ‸w
‸👍-‸       ⇒ ‸we◯
‸👍-d       ⇒ ‸we'd
‸👍-r       ⇒ ‸we're
‸👍-l       ⇒ ‸we'll
‸👍-lb      ⇒ ‸we'll⎵be
‸👍-v       ⇒ ‸we've
‸👍-t       ⇒ ‸won't
‸👍d        ⇒ ‸w
‸👍d‸       ⇒ ‸we◯
‸👍r        ⇒ ‸w
‸👍r‸       ⇒ ‸were◯
‸👍rt      ⇒ ‸weren't
‸👍ri       ⇒ ‸write
‸👍rin      ⇒ ‸written
‸👍rig      ⇒ ‸writing
‸👍rie      ⇒ ‸wrote
‸👍rd       ⇒ ‸word
‸👍rde      ⇒ ‸wordbreak
‸👍dl       ⇒ ‸well
‸👍do       ⇒ ‸world
‸👍de       ⇒ ‸went
‸👍dn       ⇒ ‸win
‸👍di       ⇒ ‸wind
‸👍did      ⇒ ‸willed
‸👍di👍     ⇒ ‸willing
‸👍dk       ⇒ ‸work
‸👍dkd      ⇒ ‸worked
‸👍dki      ⇒ ‸working
‸👍da       ⇒ ‸want
‸👍dai      ⇒ ‸wanting
‸👍dad      ⇒ ‸wanted

‸w👍        ⇒ ‸w
‸w👍o       ⇒ ‸world
‸w👍r       ⇒ ‸were
‸w👍rt      ⇒ ‸weren't
‸w👍e       ⇒ ‸well

‸w👆        ⇒ ‸way
‸w👆👆      ⇒ ‸wayn
‸w👆i       ⇒ ‸will
‸w👆e       ⇒ ‸well
‸w👆r       ⇒ ‸write
‸w👆rn      ⇒ ‸written
‸w👆ri      ⇒ ‸writing
‸w👆o       ⇒ ‸word
‸w👆ok      ⇒ ‸wordbreak
‸w👆t       ⇒ ‸with
‸w👆to      ⇒ ‸without

‸v👍        ⇒ ‸view
‸v👍g       ⇒ ‸viewing
‸v👍r       ⇒ ‸viewer
‸v👍d       ⇒ ‸viewed
‸v👍i       ⇒ ‸vision
‸v👍n       ⇒ ‸version
‸v👍t       ⇒ ‸visit

rev👍        ⇒ review
rev👍g       ⇒ reviewing
rev👍r       ⇒ reviewer
rev👍d       ⇒ reviewed
rev👍i       ⇒ revision
rev👍n       ⇒ reversion
rev👍t       ⇒ revisit

‸a👆       ⇒ ‸a
‸a👆‸       ⇒ ‸any◯
‸a👆m       ⇒ ‸anytime
‸a👆g       ⇒ ‸anything
‸a👆r       ⇒ ‸anywhere
‸a👆w       ⇒ ‸anyhow
‸a👆b       ⇒ ‸anybody
‸a👆👆     ⇒ ‸anyone
‸a👆y       ⇒ ‸anyway
‸a👆t      ⇒ ‸about
‸a👆v      ⇒ ‸above
‸a👆d      ⇒ ‸aboard
‸a👆s      ⇒ ‸absolute
‸a👆l      ⇒ ‸also

‸a👍         ⇒ ‸and
‸a👍r        ⇒ ‸after
‸a👍rt       ⇒ ‸aren't
‸a👍👆       ⇒ ‸another
‸a👍d        ⇒ ‸around
‸a👍n        ⇒ ‸again
‸a👍t        ⇒ ‸against
‸a👍s        ⇒ ‸answer
‸a👍p        ⇒ ‸appear
‸a👍pi       ⇒ ‸appearing
‸a👍w        ⇒ ‸always
‸a👍y        ⇒ ‸already
‸a👍l        ⇒ ‸alright

‸s👍         ⇒ ‸s
‸s👍∀        ⇒ ‸some◯
‸s👍t        ⇒ ‸sometimes
‸s👍g        ⇒ ‸something
‸s👍h        ⇒ ‸somehow
‸s👍r        ⇒ ‸somewhere
‸s👍w        ⇒ ‸somewhat
‸s👍o        ⇒ ‸someone
‸s👍y        ⇒ ‸system
‸s👍d        ⇒ ‸sound
‸s👍c        ⇒ ‸science
‸s👍s        ⇒ ‸success
‸s👍m        ⇒ ‸small
‸s👍p        ⇒ ‸special
‸s👍a        ⇒ ‸state
‸s👍e        ⇒ ‸she
‸s👍es       ⇒ ‸she's
‸s👍ed       ⇒ ‸she'd
‸s👍el       ⇒ ‸she'll
‸s👍elb      ⇒ ‸she'll⎵be
‸s👍i        ⇒ ‸still
‸s👍n        ⇒ ‸since

su👍        ⇒ sub
bu👍        ⇒ bus

‸s👆        ⇒ ‸sk
‸s👆c       ⇒ ‸such
‸s👆l       ⇒ ‸school
s👆l        ⇒ school

‸p👍        ⇒ ‸pro
‸p👍b       ⇒ ‸problem
‸p👍b👆     ⇒ ‸problems
‸p👍m       ⇒ ‸program
‸p👍r       ⇒ ‸present
‸p👍e       ⇒ ‸people
‸p👍a       ⇒ ‸play
‸p👍s       ⇒ ‸possible
‸p👍sy      ⇒ ‸possibly
‸p👍si      ⇒ ‸possibility
‸p👍sis     ⇒ ‸possibilities
‸p👍n       ⇒ ‸person
‸p👍o       ⇒ ‸power
‸p👍u       ⇒ ‸public
‸p👍h       ⇒ ‸psych
‸p👍l       ⇒ ‸place
‸p👍t       ⇒ ‸point

‸p👆        ⇒ ‸py
‸p👆👆      ⇒ ‸pyn
‸p👆a       ⇒ ‸probable
‸p👆ay      ⇒ ‸probably
‸p👆al      ⇒ ‸probability

‸d👍        ⇒ ‸do
‸d👍t       ⇒ ‸don't
‸d👍i       ⇒ ‸did
‸d👍it      ⇒ ‸didn't
‸d👍s       ⇒ ‸does
‸d👍st      ⇒ ‸doesn't
‸d👍f       ⇒ ‸differ
‸d👍fc      ⇒ ‸difference
‸d👍ft      ⇒ ‸different
‸d👍u       ⇒ ‸difficult
‸d👍r       ⇒ ‸during
‸d👍n       ⇒ ‸down
‸d👍d       ⇒ ‸decide
‸d👍l       ⇒ ‸develop
‸d👍li       ⇒ ‸developing
‸d👍lm       ⇒ ‸development
‸d👍ld       ⇒ ‸developed
‸d👍l👆      ⇒ ‸developer

‸u👍         ⇒ ‸use
‸u👍i        ⇒ ‸using
‸u👍f        ⇒ ‸useful
‸u👍r        ⇒ ‸user
‸u👍t        ⇒ ‸update
‸u👍g        ⇒ ‸upgrade
‸u👍n        ⇒ ‸under

‸h👍         ⇒ ‸have
‸h👍g        ⇒ ‸having
‸h👍i        ⇒ ‸high
‸h👍e        ⇒ ‸he
‸h👍es       ⇒ ‸he's
‸h👍el       ⇒ ‸he'll
‸h👍elb      ⇒ ‸he'll⎵be
‸h👍ed       ⇒ ‸he'd
‸h👍r        ⇒ ‸here
‸h👍s        ⇒ ‸house
‸h👍st       ⇒ ‸hasn't
‸h👍t        ⇒ ‸haven't
‸h👍p        ⇒ ‸happen
‸h👍y        ⇒ ‸happy
‸h👍l        ⇒ ‸help
‸h👍d        ⇒ ‸had
‸h👍dt       ⇒ ‸hadn't

‸g👍         ⇒ ‸give
‸g👍i        ⇒ ‸giving
‸g👍v        ⇒ ‸govern
‸g👍e        ⇒ ‸general
‸g👍vd       ⇒ ‸governed
‸g👍vm       ⇒ ‸government
‸g👍r        ⇒ ‸group
‸g👍t        ⇒ ‸great
‸g👍o        ⇒ ‸good
‸g👍u        ⇒ ‸guage
‸g👍ug       ⇒ ‸guaging
‸g👍a        ⇒ ‸guarantee

‸y👍       ⇒ ‸you
‸y👍e      ⇒ ‸you're
‸y👍l      ⇒ ‸you'll
‸y👍lb     ⇒ ‸you'll⎵be
‸y👍v      ⇒ ‸you've
‸y👍d      ⇒ ‸you'd
‸y👍y      ⇒ ‸yesterday
‸y👍o      ⇒ ‸yellow

‸l👆      ⇒ ‸little

v👆      ⇒ ver
v👆👆    ⇒ vern
s👆      ⇒ sk
x👆      ⇒ xes

m👆      ⇒ ment
ma👆     ⇒ make
ma👆g     ⇒ making
mr👆      ⇒ mark
t👆      ⇒ tment
ta👆     ⇒ take
ta👆👆     ⇒ taken
ta👆g     ⇒ taking
k👆      ⇒ ks

l👆      ⇒ lk
li👆      ⇒ list
blivi👆   ⇒ blivion
vili👆   ⇒ vilion
lli👆   ⇒ llion
r👆      ⇒ rl
r👆👆    ⇒ rln

‸j👍       ⇒ ‸join
‸j👍d       ⇒ ‸judge
‸j👍di       ⇒ ‸judging
‸j👍dt       ⇒ ‸judgment
‸j👍dta       ⇒ ‸judgmental

z👍       ⇒ ze

c👆      ⇒ cy
c👆👆      ⇒ cyn
p👆      ⇒ py
p👆👆      ⇒ pyn
pl👆      ⇒ ply
pa👆      ⇒ page
d👆      ⇒ dy
d👆👆      ⇒ dyn
da👆      ⇒ day
dr👆      ⇒ dry
y👆      ⇒ yp
y👆👆      ⇒ ypn
g👆      ⇒ gy
g👆👆    ⇒ gyn
w👆      ⇒ way
q👆      ⇒ quest
q👆👆      ⇒ question
q👆d      ⇒ quested

b👆      ⇒ bs
ba👆      ⇒ bas
z👆      ⇒ zone
n👆      ⇒ nion
h👆      ⇒ however

u👆      ⇒ ue
u👆👆     ⇒ uen
e👆      ⇒ eu
e👆👆      ⇒ eun

o👆      ⇒ oa
a👆      ⇒ ao

,👆      ⇒ ,⎵but
i👆      ⇒ ion
.👆      ⇒ .n∁
.n      ⇒ .\
-👆      ⇒ -n∁
-n      ⇒ ->
=👆      ⇒ =n∁
=n      ⇒ =>

a👍      ⇒ and
k👍      ⇒ know
i👍      ⇒ ing
y👍      ⇒ you
q👍      ⇒ quick
j👍      ⇒ join
c👍      ⇒ ck
n👍      ⇒ nf
h👍      ⇒ hn
‥👍      ⇒ ‥⎵and
‼👍      ⇒ ‼⎵⇑
